API_KEY=AIzaSyAnPxhPM3zVG2OKj_vXCfmYt3fVRJPEVRY
AUTH_DOMAIN=sharew-366a1.firebaseapp.com
DATABASE_URL=https://sharew-366a1.firebaseio.com
PROJECT_ID=sharew-366a1
STORAGE_BUCKET=sharew-366a1.appspot.com
MESSAGING_SENDER_ID=94243407825
APP_ID=1:94243407825:web:11c5a8747602f471e842f0
